<!doctype html>
<html>
  <head>
    <title>Rates Service</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Rates Service</h1>
    <div class="app-desc">This is an API for expressing and querying parking rates across various points in time. Written as a code challenge for SpotHero.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="wilsoniya@gmail.com">wilsoniya@gmail.com</a></div>
    <div class="app-desc">Version: 0.1.0</div>
    <div class="app-desc">BasePath:/v1</div>
    <div class="license-info">AGPL-3.0-or-later</div>
    <div class="license-url">https://opensource.org/licenses/AGPL-3.0</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Rate">Rate</a></h4>
  <ul>
  <li><a href="#getRate"><code><span class="http-method">get</span> /rate/{startDatetime}/{endDatetime}</code></a></li>
  <li><a href="#setRates"><code><span class="http-method">post</span> /rate</code></a></li>
  </ul>
  <h4><a href="#Stats">Stats</a></h4>
  <ul>
  <li><a href="#getStats"><code><span class="http-method">get</span> /stats</code></a></li>
  </ul>

  <h1><a name="Rate">Rate</a></h1>
  <div class="method"><a name="getRate"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rate/{startDatetime}/{endDatetime}</code></pre></div>
    <div class="method-summary">Get a rate for a given span of time (<span class="nickname">getRate</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">startDatetime (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Start datetime (inclusive) of the span of time format: date-time</div><div class="param">endDatetime (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Start datetime (exclusive) of the span of time format: date-time</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Integer
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>1750</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Rate found
        <a href="#Integer">Integer</a>
    <h4 class="field-label">404</h4>
    No rates found for the given range
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="setRates"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /rate</code></pre></div>
    <div class="method-summary">Set rates managed by the service (<span class="nickname">setRates</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Rates <a href="#Rates">Rates</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Rates object to be managed by service </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid input
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Stats">Stats</a></h1>
  <div class="method"><a name="getStats"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /stats</code></pre></div>
    <div class="method-summary">Get statistics for all API routes (<span class="nickname">getStats</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Summary">Summary</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "uptimeSecs" : 42,
  "routeSummaries" : [ {
    "hitCount" : 42,
    "meanElapsedMs" : 3.14159,
    "routeName" : "GetRate"
  }, {
    "hitCount" : 42,
    "meanElapsedMs" : 3.14159,
    "routeName" : "GetRate"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Stats calculated
        <a href="#Summary">Summary</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Rate"><code>Rate</code> - </a></li>
    <li><a href="#Rates"><code>Rates</code> - </a></li>
    <li><a href="#RouteSummary"><code>RouteSummary</code> - </a></li>
    <li><a href="#Summary"><code>Summary</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Rate"><code>Rate</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Representation of a rate applicable on a given set of days for a given time span.</div>
    <div class="field-items">
      <div class="param">days </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> comma-delimited list of days of the week (in [mon|tues|wed|thurs|fri|sat|sun]) on which the rate is applicable. </div>
<div class="param">times </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> time range of rate validity of form hhmm-hhmm. first time must occur strictly before the second. </div>
<div class="param">tz </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> TZ database name of timzone. See: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones </div>
<div class="param">price </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> rate price in USD cents format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Rates"><code>Rates</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">rates </div><div class="param-desc"><span class="param-type"><a href="#Rate">array[Rate]</a></span> Rates object to be managed by service </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RouteSummary"><code>RouteSummary</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Summary stats pertaining to a specific route for the duration of the rates-service process lifetime</div>
    <div class="field-items">
      <div class="param">routeName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> A unique name for the route </div>
<div class="param">meanElapsedMs </div><div class="param-desc"><span class="param-type"><a href="#float">Float</a></span> Average time elapsed while processing the route in milliseconds format: float</div>
<div class="param">hitCount </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> Total number of invocations of the route format: int64</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Summary"><code>Summary</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>A summarization of the preforamnce of API routes. Only rates which have been invoked in the lifetime of the rates-service process are described.</div>
    <div class="field-items">
      <div class="param">routeSummaries </div><div class="param-desc"><span class="param-type"><a href="#RouteSummary">array[RouteSummary]</a></span> performance of each route that has been invoked. </div>
<div class="param">uptimeSecs </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> total time in seconds since the rates-service process was started format: int32</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
